<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
  <system systemId="http://maven.apache.org/maven-v4_0_0.xsd" uri="jar:file:/opt/eclipse/eclipse/../../../home/idanhahn/.eclipse/org.eclipse.platform_4.4.0_1039073940_linux_gtk_x86/plugins/org.eclipse.m2e.model.edit_1.5.0.20140606-0033.jar!/xsd/maven-v4_0_0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/maven-4.0.0.xsd" uri="jar:file:/opt/eclipse/eclipse/../../../home/idanhahn/.eclipse/org.eclipse.platform_4.4.0_1039073940_linux_gtk_x86/plugins/org.eclipse.m2e.model.edit_1.5.0.20140606-0033.jar!/xsd/maven-v4_0_0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/settings-1.0.0.xsd" uri="jar:file:/opt/eclipse/eclipse/../../../home/idanhahn/.eclipse/org.eclipse.platform_4.4.0_1039073940_linux_gtk_x86/plugins/org.eclipse.m2e.model.edit_1.5.0.20140606-0033.jar!/xsd/settings-v1_0_0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/profiles-1.0.0.xsd" uri="jar:file:/opt/eclipse/eclipse/../../../home/idanhahn/.eclipse/org.eclipse.platform_4.4.0_1039073940_linux_gtk_x86/plugins/org.eclipse.m2e.model.edit_1.5.0.20140606-0033.jar!/xsd/profiles-v1_0_0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/archetype-1.0.0.xsd" uri="jar:file:/opt/eclipse/eclipse/../../../home/idanhahn/.eclipse/org.eclipse.platform_4.4.0_1039073940_linux_gtk_x86/plugins/org.eclipse.m2e.model.edit_1.5.0.20140606-0033.jar!/xsd/archetype-1.0.0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/archetype-catalog-1.0.0.xsd" uri="jar:file:/opt/eclipse/eclipse/../../../home/idanhahn/.eclipse/org.eclipse.platform_4.4.0_1039073940_linux_gtk_x86/plugins/org.eclipse.m2e.model.edit_1.5.0.20140606-0033.jar!/xsd/archetype-catalog-1.0.0.xsd"/>
  <system systemId="http://maven.apache.org/xsd/archetype-descriptor-1.0.0.xsd" uri="jar:file:/opt/eclipse/eclipse/../../../home/idanhahn/.eclipse/org.eclipse.platform_4.4.0_1039073940_linux_gtk_x86/plugins/org.eclipse.m2e.model.edit_1.5.0.20140606-0033.jar!/xsd/archetype-descriptor-1.0.0.xsd"/>
  <system systemId="http://www.w3.org/2001/xml.xsd" uri="jar:file:/opt/eclipse/eclipse/../../../home/idanhahn/.eclipse/org.eclipse.platform_4.4.0_1039073940_linux_gtk_x86/plugins/org.eclipse.xsd_2.10.0.v20140901-1055.jar!/cache/www.w3.org/2001/xml.xsd"/>
  <uri name="http://www.w3.org/2001/XMLSchema" uri="jar:file:/opt/eclipse/eclipse/../../../home/idanhahn/.eclipse/org.eclipse.platform_4.4.0_1039073940_linux_gtk_x86/plugins/org.eclipse.xsd_2.10.0.v20140901-1055.jar!/cache/www.w3.org/2001/XMLSchema.xsd"/>
  <uri name="urn:ui:com.google.gwt.uibinder" uri="http://dl.google.com/gwt/dtd/uibinder.xsd"/>
  <uri name="urn:import:com.google.gwt.user.client.ui" uri="http://dl.google.com/gwt/dtd/com.google.gwt.user.client.ui.xsd"/>
</catalog>
