<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.jdt.internal.debug.ui.ExpressionInformationControlCreator$ExpressionInformationControl">
		<item value="500" key="SashWeightDetails"/>
		<item value="500" key="SashWeightTree"/>
		<item value="176" key="HEIGHT"/>
		<item value="596" key="WIDTH"/>
	</section>
	<section name="conditionHistory">
	</section>
</section>
