<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">UsbRelay</string>
    <string name="action_settings">Action settings</string>
    <string name="Relay0">Lights 1</string>
    <string name="Relay1">Lights 2</string>
    <string name="Relay2">Relay2</string>
    <string name="Relay3">Relay3</string>
    <string name="Relay4">Heater</string>
    <string name="Relay5">Relay5</string>
    <string name="Relay6">Relay6</string>
    <string name="Relay7">Relay7</string>
    <string name="Relay8">Relay8</string>
    <string name="Relay9">Relay9</string>
    <string name="Relay10">Relay10</string>
    <string name="Relay11">Relay11</string>
</resources>
